<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f5ede3"
    android:orientation ="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/invitemember" />
 
	 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430sp"
        android:layout_weight=".2"
        android:orientation="horizontal" >
        
        <ListView
            android:id="@+id/MemberList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="5" >

      </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/InviteOkButton"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="100sp"
            android:layout_marginRight="100sp"
            android:layout_marginTop="10sp"
            android:background="#bee1db"
            android:onClick="OkOnClick"
            android:text="Invite Member"
            android:textColor="#67563e" />

    </LinearLayout>

</LinearLayout>
