<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ede3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="vertical" >
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:src="@drawable/setmeeting" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="vertical" >

          <TextView
              android:id="@+id/DateView"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="120sp"
              android:layout_marginRight="20sp"
              android:layout_marginTop="30sp"
              android:background="#f1f3e8"
              android:gravity="center"
              android:text="2013/12/1"
              android:textColor="#67563e" />

  <TextView
      android:id="@+id/TimeView"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="120sp"
      android:layout_marginRight="20sp"
      android:layout_marginTop="10sp"
      android:background="#f1f3e8"
      android:gravity="center"
      android:text="1:19 am"
      android:textColor="#67563e" />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight=".1"
         android:orientation="vertical" >
  
    <EditText
        android:id="@+id/VenueText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:ems="10"
        android:hint="set Venue" />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="2.5"
         android:orientation="vertical" >
    
    <EditText
        android:id="@+id/Announcement"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="30sp"
        android:ems="10"
        android:hint="Input Announcement" />
    
         <Button
             android:id="@+id/SetConfirmButton"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:layout_marginLeft="80sp"
             android:layout_marginRight="80sp"
             android:layout_marginTop="30dp"
             android:background="#bee1db"
             android:text="Set"
             android:textColor="#67563e" />

    </LinearLayout>

</LinearLayout>